{
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.words": [
    "astm",
    "browserslist",
    "buttonface",
    "chemosil",
    "crossorigin",
    "datepicker",
    "datetime",
    "dropzone",
    "esnext",
    "flexbox",
    "getenv",
    "gl",
    "inmemory",
    "jsdom",
    "leqs",
    "mapbox",
    "plugin",
    "postgres",
    "prettierrc",
    "psycopg",
    "pythonpath",
    "quokka",
    "react",
    "scrollable",
    "scrollbar",
    "soundsensing",
    "tdv",
    "tdvs",
    "trelleborg",
    "unfocus",
    "untracked"
  ]
}
